<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        span{
            color: red;
        }
    </style>
</head>
<body>

    <h1>Ejercicio 1 - Manejar valores de los widgets</h1>
    
    <form>

        <label>Nombre:</label>
        <input id="nombre" name="nombre"><span id="s1"></span>

        <br><br>

        <label>Cursos que te interesan:</label>
        <input type="checkbox" id="t" value="C#" name="curso">C#
        <input type="checkbox" id="t" value="Java" name="curso">Java
        <input type="checkbox" id="t" value="PHP" name="curso">PHP
        <input type="checkbox" id="t" value="Phyton" name="curso">Phyton    <span id="s2"></span>

        <br><br>

        <label>Edad:</label>
        <select id="sl">
            <option ></option>
            <option name="op" id="o1">Menos de 16</option>
            <option name="op" id="o2">Entre 16 y 65</option>
            <option name="op" id="o3">Más de 65</option>
        </select> <span id="s3"></span>

        <br><br>

        <label>Eres socio?:</label>
        <input type="radio" value="SI" name="radio">SI
        <input type="radio" value="NO" name="radio">NO
        <span id="s4"></span>

        <br><br>    

        <button id="btn">Enviar</button>

    </form>

    <div id="container">

        <h1 id="h1"></h1>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>


    </div>

    <script src="./JS/ex1.js"></script>
</body>
</html>