<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    
    <h1>Ejercicio 2 - Calcular Total</h1>

    <form>
        <label>Unidades: </label>
        <input type="number" id="unidades" step="1">
        <p id="un"></p>
        <label>Precio: </label>
        <input type="number" id="precio">
        <p id="pr"></p>
        
        <p id="total"></p>
    </form>

    <script src="./JS/ex2.js"></script>
</body>
</html>
