

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }   
        th, td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 10 - Concesionario</h1>

    <h2>Coches</h2>
    <table id="cochesTable">
        <tr>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Año</th>
            <th>Concesionario</th>
        </tr>
    </table>

    <h2>Concesionarios</h2>
    <table id="concesionariosTable">
        <tr>
            <th>Código</th>
            <th>Nombre</th>
            <th>Dirección</th>
            <th>Ciudad</th>
            <th>Teléfono</th>
            <th>Responsable</th>
        </tr>
    </table>

    <script src="./JS/ex2.js"></script>
</body>
</html>
