<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Envío Email</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Ejercicio 1 - Formulario envío email</h1>
    <form action="recibeDatos.html" method="get">
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="user_name" placeholder="Escribe tu nombre completo" autofocus>
        </div>
        <div>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="user_mail" placeholder="tu@email.es" required>
        </div>
        <div>
            <label for="asunto">Asunto:</label>
            <input type="text" id="asunto" name="user_subject" placeholder="Escribe el asunto del mensaje" required>
        </div>
        <div>
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="user_message" placeholder="Tu mensaje..." required></textarea>
        </div>
        <div class="button">
            <button type="submit">Enviar mensaje</button>
        </div>
    </form>
</body>
</html>
