<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de Contraseñas</title>
    <style>
        input:invalid {
            background-color: #ffdddd;
            border: 2px solid red;
        }

        input:valid {
            background-color: #ddffdd;
            border: 2px solid green;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const contraseña = document.getElementById("contraseña");
            const repiteContraseña = document.getElementById("repiteContraseña");
            const mensajeError = document.getElementById("mensajeError");

            // Validar contraseña
            contraseña.addEventListener("input", () => {
                const valor = contraseña.value;
                let mensaje = "";

                // Validar los diferentes requisitos
                if (!/[0-9]/.test(valor)) mensaje += "Debe tener al menos un número.\n";
                if (!/[A-Z]/.test(valor)) mensaje += "Debe tener al menos una letra mayúscula.\n";
                if (!/[a-z]/.test(valor)) mensaje += "Debe tener al menos una letra minúscula.\n";
                if (valor.length < 8) mensaje += "Debe tener al menos 8 caracteres.\n";

                // Mostrar mensaje de error
                mensajeError.textContent = mensaje ? mensaje : "";
                mensajeError.style.color = mensaje ? "red" : "green";

                // Limpiar campo "Repite Contraseña" si se modifica la contraseña
                if (mensaje === "") repiteContraseña.value = "";
            });

            // Validar que ambas contraseñas coincidan
            repiteContraseña.addEventListener("input", () => {
                if (contraseña.value !== repiteContraseña.value) {
                    mensajeError.textContent = "Las contraseñas deben ser iguales.";
                    mensajeError.style.color = "red";
                } else {
                    mensajeError.textContent = "Las contraseñas coinciden.";
                    mensajeError.style.color = "green";
                }
            });

            // Evitar el envío del formulario si hay errores
            document.getElementById("formulario").addEventListener("submit", (e) => {
                if (mensajeError.textContent.includes("Debe") || mensajeError.textContent.includes("iguales")) {
                    e.preventDefault();
                    alert("Corrija los errores antes de enviar el formulario.");
                }
            });
        });
    </script>
</head>
<body>
    <h1>Validación de Contraseñas</h1>
    <form id="formulario">
        <label for="contraseña">Contraseña:</label>
        <input type="password" id="contraseña" name="contraseña" required pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}">
        <br><br>

        <label for="repiteContraseña">Repite Contraseña:</label>
        <input type="password" id="repiteContraseña" name="repiteContraseña" required>
        <br><br>

        <p id="mensajeError"></p>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
