<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    
    <button id="b1">Imprime Imagen</button>
    <h1>Ejercicio 4 - Abrir nuevas ventanas</h1>

    <button id="b2">Abrir una nueva ventana</button>
    <button id="b3">Aumentar ventana</button>
    <button id="b4">Disminuye ventana</button>
    <button id="b5">Cambia el tamaño</button>
    <button id="b6">Mueve la ventana</button>
    <button id="b7">Cierra la ventana abierta</button>

    <script src="ej4.js"></script>
</body>
</html>
